# Dockerfile for FastAPI Backend
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy DVC configuration (for pulling data from S3)
COPY .dvc/ ./.dvc/
COPY data/raw/*.dvc ./data/raw/

# Copy application code
COPY src/ ./src/
COPY configs/ ./configs/
COPY models/ ./models/

# Copy startup script for Render deployment
COPY docker/start-render.sh /app/start-render.sh
RUN chmod +x /app/start-render.sh

# Ensure data directories exist
RUN mkdir -p /app/data/processed /app/data/raw

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI
# For production (Render): uses startup script with DVC pull
# For local dev (docker-compose): can override with direct uvicorn command
CMD ["/app/start-render.sh"]
